# Copy to top of each Module.py or Utility.py
project_name = 'Project_Planning_Assistant'
dependencies_path = f'{project_name}/Libraries/dependencies.py'
with open(dependencies_path, 'r') as file:
    code = file.read()
    exec(code)
    

suggested_end_hours = [
    4,9,24,
    43,48,52,
    56,72,80,
    84,96,104,
    110,120,128,
    136,144,np.nan
    ]

type_list = [
    'Data Exploration',
    'Data Preprocessing',
    'Model Training',
    'Model Evaluation',
    'Model Optimization',
    'Maintenance'
    ]

stage_list = [
    'Metadata', 'Initial_Processing', 'Initial_Exploration',
    'Preprocessing', 'Feature_Engineering', 'Data_Validation', 
    'Model_Selection', 'Model_Training', 'Model_Validation', 
    'Hyperparameter_Tuning', 'Model_Evaluation','Model_Deployment', 
    'Model_Optimization', 'Maintenance', 'Project Review',
    'Pipeline_Maintenance','General_Maintenance','Misc',
    ] 

start_dates = [
    "18/05/2023","18/05/2023","18/05/2023",
    "19/05/2023","19/05/2023","19/05/2023",
    "20/05/2023","20/05/2023","20/05/2023",
    "21/05/2023","21/05/2023","21/05/2023",
    "22/05/2023","22/05/2023","22/05/2023",
    "22/05/2023","22/05/2023","22/05/2023",
    ]

end_dates = [
    "18/05/2023","18/05/2023","18/05/2023",
    "19/05/2023","19/05/2023","19/05/2023",
    "20/05/2023","20/05/2023","20/05/2023",
    "21/05/2023","21/05/2023","21/05/2023",
    "22/05/2023","22/05/2023","22/05/2023",
    "22/05/2023","22/05/2023","22/05/2023",
    ]

start_hours = [
    0,4,7,
    24,43,48,
    52,56,72,
    80,84,96,
    100,104,108,
    112,116,120
    ]

completion_hour = [5,6,27,
                   44,46,56,
                   59,70,81,
                   82,100,105,
                   115,120,132,
                   134,140,141
                   ]
